<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" canCancelContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gPY-oj-7Hp" userLabel="Photo Collection View">
                                <rect key="frame" x="0.0" y="20" width="600" height="280"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="19Y-Fu-5zf">
                                    <size key="itemSize" width="72" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="C3r-VZ-1WY" userLabel="Photo Cell" customClass="LMCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KBx-pa-Ef5">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="KBx-pa-Ef5" secondAttribute="bottom" id="Ele-3V-230"/>
                                            <constraint firstItem="KBx-pa-Ef5" firstAttribute="top" secondItem="C3r-VZ-1WY" secondAttribute="topMargin" id="NmJ-bO-au9"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="KBx-pa-Ef5" secondAttribute="trailing" id="Qcf-xm-2Xv"/>
                                            <constraint firstItem="KBx-pa-Ef5" firstAttribute="leading" secondItem="C3r-VZ-1WY" secondAttribute="leadingMargin" id="ooD-Qe-giK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="KBx-pa-Ef5" id="wON-Gi-kqJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WvV-ke-8k2" userLabel="Video Collection View">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" red="0.23039890825748444" green="0.23039200901985168" blue="0.23039592802524567" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mIW-vw-kgp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="2J4-Bk-aQv" userLabel="Video Cell" customClass="LMCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR3-BQ-Q5L" userLabel="Video Label">
                                                    <rect key="frame" x="4" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="label" destination="oR3-BQ-Q5L" id="ZIV-dh-ncw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gPY-oj-7Hp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2cC-Ck-EVD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="bottom" secondItem="WvV-ke-8k2" secondAttribute="bottom" id="3sX-gV-osg"/>
                            <constraint firstItem="WvV-ke-8k2" firstAttribute="top" secondItem="gPY-oj-7Hp" secondAttribute="bottom" id="AzG-4k-I78"/>
                            <constraint firstItem="WvV-ke-8k2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HiU-XZ-JqV"/>
                            <constraint firstAttribute="trailing" secondItem="WvV-ke-8k2" secondAttribute="trailing" id="OJ5-1f-I4Y"/>
                            <constraint firstAttribute="centerYWithinMargins" secondItem="gPY-oj-7Hp" secondAttribute="bottom" id="Xrn-Xc-kTS"/>
                            <constraint firstItem="gPY-oj-7Hp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="top" id="mCW-wk-sPd"/>
                            <constraint firstAttribute="trailing" secondItem="gPY-oj-7Hp" secondAttribute="trailing" id="qDF-Jn-QP0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoCollectionView" destination="gPY-oj-7Hp" id="Rmm-nR-xz1"/>
                        <outlet property="videoCollectionView" destination="WvV-ke-8k2" id="29B-af-WPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
